body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f0f8ff; /* Pastel light blue background */
    color: #333; /* Dark text for readability */
}

h1 {
    color: #98fb98; /* Pastel green for headers */
    text-align: center;
    padding: 20px;
}

/* Class Links styling */
.links-container {
    margin: 20px 0; /* Top and bottom margin */
    text-align: center;
}

.links-container h2 {
    color: #98fb98; /* Pastel green for the header */
    margin-bottom: 10px;
}

.links-container a {
    text-decoration: none;
    color: #3cb371; /* Pastel medium sea green for links */
    background-color: #f5fffa; /* Pastel mint cream background */
    padding: 10px 15px;
    border-radius: 5px; /* Rounded corners */
    margin: 5px;
    display: inline-block;
}

.links-container a:hover {
    background-color: #e0f8e0; /* Pastel light green on hover */
}

.links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows the links to wrap if they exceed the width of the container */
}

/* Product display styling */
.product {
    background-color: #f5fffa; /* Pastel mint cream background for products */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 15px;
    display: inline-block;
    width: 300px;
    text-align: center;
    position: relative; /* For absolute positioning of badge */
}

/* Highlight product that is in the cart */
.product.in-cart {
    border: 2px solid #66cdaa; /* Highlight border for cart items */
    background-color: #e0f8e0; /* Light green background */
}

/* Cart badge styling */
.product .in-cart-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6347; /* Tomato background for badge */
    color: #fff; /* White text */
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
}

.product h2 {
    color: #66cdaa; /* Pastel medium aqua marine for product titles */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product form {
    margin-top: 10px;
}

.product input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
}

/* Cart message styling */
.cart-message {
    background-color: #98fb98; /* Pastel green background */
    color: #333; /* Dark text */
    padding: 10px;
    margin: 10px;
    border: 1px solid #66cdaa; /* Pastel aqua marine border */
    border-radius: 5px;
    text-align: center;
}

/* Cart display styling */
.cart-display {
    background-color: #f5fffa; /* Pastel mint cream background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    margin: 20px 0; /* Margin above and below the section */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.cart-display h2 {
    color: #98fb98; /* Pastel green for the header */
    margin-bottom: 15px; /* Space below the header */
    text-align: center; /* Center the header text */
}

.cart-display ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.cart-display li {
    background-color: #e0f8e0; /* Light green background for each item */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside each list item */
    margin-bottom: 10px; /* Space between items */
    color: #333; /* Dark text for readability */
    display: flex; /* Flexbox layout for list items */
    justify-content: space-between; /* Space between product name and quantity */
    align-items: center; /* Center items vertically */
}

.back-home-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

.back-home-button:hover {
    background-color: #0056b3;
}

.cart-message {
    font-size: 18px;
    color: red;
}

.cart-display {
    font-size: 16px;
}

.product-details {
    background-color: #f5fffa; /* Pastel mint cream background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 15px;
    margin: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-details img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

.product-details h2 {
    color: #66cdaa; /* Pastel medium aqua marine for product titles */
}

/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Light pastel background */
    color: #333;
}

.content {
    padding: 20px;
    background-color: #ffffff; /* White background for content */
    border: 1px solid #e0e0e0; /* Light gray border */
    border-radius: 8px;
}

h1, h2 {
    color: #6a5acd; /* Pastel blue color for headings */
}

.order-details, .cart-display {
    margin: 20px 0;
    padding: 10px;
    background-color: #f2d9e6; /* Pastel pink background */
    border-radius: 5px;
}

.back-home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b3e5fc; /* Pastel blue button */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.back-home-button:hover {
    background-color: #81d4fa; /* Darker pastel blue on hover */
}

.cart-message {
    background-color: #e1bee7; /* Pastel purple background for messages */
    padding: 10px;
    border-radius: 5px;
}
