/* General styles */
label {
    display: block;
    margin: 5px 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 5px;
    border-bottom: 1px solid #aaa;
}

/* Footer specific styles */
footer {
    background-color: #f1f1f1; /* Light grey background */
    padding: 20px; /* Space around content */
    text-align: center; /* Center-align text */
    border-top: 1px solid #aaa; /* Top border */
}

footer p {
    margin: 0; /* Remove default margin */
    font-size: 14px; /* Font size for text */
    color: #333; /* Dark grey text color */
}

/* label {
display: block;
margin: 5px 0;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
td,
th {
padding: 5px;
border-bottom: 1px solid #aaa;
}
<div class="container">
<div class="row">
<?php foreach ($result as $cutePet) { ?>
<div class="col-md-4 pet-list-item">
<h2>
<?php echo $cutePet['firstname']; ?>
</h2>
<blockquote class="pet-details">
<span class="label label-info"><?php echo
$cutePet['email']; ?></span>
<?php echo 'Age: '. $cutePet['age']; ?>
</blockquote>
<p>
<?php echo 'Location:'. $cutePet['location']; ?>
</p>
</div>
<?php } ?>
</div> */