.navbar {
    background-color: #4682b4; /* Pastel steel blue background */
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #f0f8ff; /* Pastel light blue for links */
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
}

.navbar ul li a:hover {
    background-color: #5f9ea0; /* Pastel cadet blue on hover */
}

.username {
    color: #98fb98; /* Pastel green for username */
    font-weight: bold;
}
