label {
display: block;
margin: 5px 0;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
td,
th {
padding: 5px;
border-bottom: 1px solid #aaa;
}
<div class="container">
<div class="row">
<?php foreach ($result as $cutePet) { ?>
<div class="col-md-4 pet-list-item">
<h2>
<?php echo $cutePet['firstname']; ?>
</h2>
<blockquote class="pet-details">
<span class="label label-info"><?php echo
$cutePet['email']; ?></span>
<?php echo 'Age: '. $cutePet['age']; ?>
</blockquote>
<p>
<?php echo 'Location:'. $cutePet['location']; ?>
</p>
</div>
<?php } ?>
</div>